{
  "name": "Guilherme Mascarenhas (GuiDEV1)",
  "job": "Desenvolvedor front-end",
  "github": "GuiDEV1",
  "playlists": {
    "jogos": [
      {
        "title": "ANÁLISE DA GAMEPLAY DE RESIDENT EVIL 4 REMAKE, O QUE VOCÊ PRECISA SABER!!",
        "url": "https://youtu.be/ptauAz46O58",
        "thumb": "https://i.ytimg.com/vi/ptauAz46O58/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDx2WJ6-AhdwMsAxwLeo4na51bHUA"
      },
      {
        "title": "God of War Ragnarök : As Primeiras DUAS Horas (Playstation 5) [2K]",
        "url": "https://youtu.be/gfwvNGWfrdI",
        "thumb": "https://i.ytimg.com/vi/gfwvNGWfrdI/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCDoRZsyjAn78ydD_YJ97JF6gZnVQ"
      },
      {
        "title": "MUITO RAGE! CHEGUEI NO LIMITE! - Mineirinho Ultra Adventures 2",
        "url": "https://youtu.be/h604qA4VfHc",
        "thumb": "https://i.ytimg.com/vi/h604qA4VfHc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCKUl2Fdj0rP8O3vfMHrII6TU652g"
      },
      {
        "title": "VAMOS DE MULTIVERSUS | O VERDADEIRO MULTVERSO DA LOUCURA!!!, PRIMEIRA VEZ JOGANDO!!!",
        "url": "https://youtu.be/G9XylI5140g",
        "thumb": "https://i.ytimg.com/vi/G9XylI5140g/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAZ-CZ4VU3285VWX6IrHjNPga1e3g"
      },
      {
        "title": "alanzoka nextage jogando Overwatch 2 - #1",
        "url": "https://youtu.be/PdsOp4e394w",
        "thumb": "https://i.ytimg.com/vi/PdsOp4e394w/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBYE10FsTACl3ZOLpwG1IoJSevQjQ"
      },
      {
        "title": "DEVIL MAY CRY 5 - O Início de Gameplay, em Português PT-BR!",
        "url": "https://youtu.be/4uAGiXow1Vw",
        "thumb": "https://i.ytimg.com/vi/4uAGiXow1Vw/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAHha6hw3__iimZM2Z3jVnyCiFZpg"
      },
      {
        "title": "GOD OF WAR RAGNAROK - O INÍCIO DE GAMEPLAY, Dublado em Português PT-BR | PS5 4k 60fps",
        "url": "https://youtu.be/mIDYOyilK9g",
        "thumb": "https://i.ytimg.com/vi/mIDYOyilK9g/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDFtKtM0SUTjJ5-u_q-2TxrKrVqAg"
      },
      {
        "title": "Resident Evil 4 Remake NEW 8 Minutes Exclusive Gameplay (4K 60FPS HDR)!",
        "url": "https://youtu.be/0rOT_N94FzA",
        "thumb": "https://i.ytimg.com/vi/0rOT_N94FzA/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA_rins_GoVuX5fR1N8KlEEEbWuTA"
      }
    ],
    "Music": [
      {
        "title": "Kasino - Stay Tonight (Clipe Oficial)",
        "url": "https://youtu.be/hVZR5AoXSJk",
        "thumb": "https://i.ytimg.com/vi/hVZR5AoXSJk/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAlSMPed1MtfPH_sUuAhWfBEORLDg"
      },
      {
        "title": "GIGI D'AGOSTINO - L'AMOUR TOUJOURS ( OFFICIAL VIDEO )",
        "url": "https://youtu.be/w15oWDh02K4https://youtu.be/w15oWDh02K4",
        "thumb": "https://i.ytimg.com/vi/ZTNej2USaYk/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD9wd9Uc7_IVkodGhQNtjKKhXJq6g"
      },
      {
        "title": "Queens Of The Stone Age - No One Knows (Official Music Video)",
        "url": "https://youtu.be/s88r_q7oufE",
        "thumb": "https://i.ytimg.com/vi/s88r_q7oufE/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB6qSYXK7TRtCiA1dW0lq1heQPbtA"
      },
      {
        "title": "The Offspring - The Kids Aren't Alright (Official Music Video)",
        "url": "https://youtu.be/7iNbnineUCI",
        "thumb": "https://i.ytimg.com/vi/7iNbnineUCI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCRrsQZvXaX0zROuoqRoOHqzKRkfQ"
      },
      {
        "title": "KASINO - Can´t Get Over (Clipe Oficial)",
        "url": "https://youtu.be/-wZl_ZhnVg4",
        "thumb": "https://i.ytimg.com/vi/-wZl_ZhnVg4/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDNeDkvuSiC6S6tSkUlNaqWrDZ-jA"
      },
      {
        "title": "Primo Victoria",
        "url": "https://youtu.be/UQ-Fb90GBhE",
        "thumb": "https://i.ytimg.com/vi/UQ-Fb90GBhE/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBz2hOzo07RXqL8u6KnquMOqx7HLQ"
      },
      {
        "title": "Metallica - The Unforgiven II (Official Music Video)",
        "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
        "thumb": "https://i.ytimg.com/vi/5bt7kAVxKfs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8r7VWnd_AdrakRR9JjrRXCwXORA"
      },
      {
        "title": "Boston - Peace of Mind (Official Audio)",
        "url": "https://youtu.be/edwk-8KJ1Js",
        "thumb": "https://i.ytimg.com/vi/edwk-8KJ1Js/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBJbvJAgIF6uowJUt-VwKzHuoBbDw"
      },
      {
        "title": "Imagine Dragons - Demons (Official Music Video)",
        "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
        "thumb": "https://i.ytimg.com/vi/mWRsgZuwf_8/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAgqR0KvbRVV5cfupuEVRUu0VmpwA"
      }
    ],
    "artists": [
      {
        "title": "Wig Wam - “Do Ya Wanna Taste It” (Peacemaker Theme Song)",
        "url": "https://youtu.be/9BSXqHtGgnc",
        "thumb": "https://i.ytimg.com/vi/outG6VvgT0U/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDbqUdvK55F4b3y3thBkdNV1M_QGg"
      },
      {
        "title": "Zeca Baleiro - Proibida Pra Mim (Grazon)",
        "url": "https://youtu.be/42LSFGhehRA",
        "thumb": "https://i.ytimg.com/vi/42LSFGhehRA/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDhkHeA_j32gc41WjvB3yxuXBTzxw"
      },
      {
        "title": "O Tempo Não Pára (Ao Vivo No Rio De Janeiro / 1988)",
        "url": "https://youtu.be/1fss0Mj9Oxk",
        "thumb": "https://i.ytimg.com/vi/1fss0Mj9Oxk/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDTkSmIYIzeCxI4uLDpNGsM_hhZcA"
      },
      {
        "title": "Charlie Brown Jr. / Negra Li - Não é Sério (Audio)",
        "url": "https://youtu.be/B2tGaiUvZiE",
        "thumb": "https://i.ytimg.com/vi/B2tGaiUvZiE/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLArD8XO_9s_jOM4FiuQyyoTlHDjPQ"
      },
      {
        "title": "RPM - Louras Geladas",
        "url": "https://youtu.be/FUcZSsPnSBg",
        "thumb": "https://i.ytimg.com/vi/FUcZSsPnSBg/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDEmWxeotaS2VpiqeHkGWQQBlms2w"
      },
      {
        "title": "Camila Camila - Nenhum de Nós",
        "url": "https://youtu.be/xzrYI2k8CP4",
        "thumb": "https://i.ytimg.com/vi/xzrYI2k8CP4/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6D4gdIhMNPOAcxVDcYyulkgzvXw"
      },
      {
        "title": "Basshunter - All I Ever Wanted",
        "url": "https://youtu.be/LAPCmwYi7Kk",
        "thumb": "https://i.ytimg.com/vi/LAPCmwYi7Kk/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBLFozTCi3wnwxUApLfkPjqNNMgEQ"
      }
    ]
  }
}